spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=joboperations
spring.security.oauth2.client.registration.github.client-id=88ba618f84c30a31a694
spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET